# GitHubAPIDemo

./: GitHubAPIDemo.sln  LICENSE  README.md
GitHubAPIDemo/: GitHubAPIDemo.csproj  Program.cs  Startup.cs  appsettings.json
GitHubAPIDemo/BlogPosts/: NY2020.md  Sample.md
GitHubAPIDemo/Configuration/: GitHubConfiguration.cs
GitHubAPIDemo/Controllers/: GitHubController.cs
GitHubAPIDemo/Extensions/: StringExtensions.cs
GitHubAPIDemo/Models/: Article.cs  BlogSection.cs  Commit.cs  CommitContent.cs
GitHubAPIDemo/Properties/: launchSettings.json
GitHubAPIDemo/Services/: GitHubService.cs
